{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pcbe.App",
            "projectName": "ArtifactID"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "GroupID.App",
            "projectName": "ArtifactID"
        }
    ]
}